LexToken(EXTERN,'extern',1,0)
LexToken(UNSIGNED,'unsigned',1,7)
LexToken(INT,'int',1,16)
LexToken(IDENTIFIER,'strlen',1,20)
LexToken((,'(',1,26)
LexToken(CHAR,'char',1,27)
LexToken(*,'*',1,32)
LexToken(IDENTIFIER,'s',1,33)
LexToken(),')',1,34)
LexToken(;,';',1,35)
LexToken(EXTERN,'extern',1,37)
LexToken(INT,'int',1,44)
LexToken(IDENTIFIER,'printf',1,48)
LexToken((,'(',1,54)
LexToken(CONST,'const',1,55)
LexToken(CHAR,'char',1,61)
LexToken(*,'*',1,66)
LexToken(IDENTIFIER,'format',1,67)
LexToken(,,',',1,73)
LexToken(ELLIPSIS,'...',1,75)
LexToken(),')',1,78)
LexToken(;,';',1,79)
LexToken(INT,'int',1,81)
LexToken(IDENTIFIER,'scanf',1,85)
LexToken((,'(',1,90)
LexToken(CONST,'const',1,91)
LexToken(CHAR,'char',1,97)
LexToken(*,'*',1,102)
LexToken(IDENTIFIER,'restrict_format',1,104)
LexToken(,,',',1,119)
LexToken(ELLIPSIS,'...',1,121)
LexToken(),')',1,124)
LexToken(;,';',1,125)
LexToken(INT,'int',1,127)
LexToken(IDENTIFIER,'atoi',1,131)
LexToken((,'(',1,135)
LexToken(CONST,'const',1,136)
LexToken(CHAR,'char',1,142)
LexToken(*,'*',1,147)
LexToken(IDENTIFIER,'nptr',1,148)
LexToken(),')',1,152)
LexToken(;,';',1,153)
LexToken(INT,'int',1,155)
LexToken(IDENTIFIER,'getchar',1,159)
LexToken((,'(',1,166)
LexToken(VOID,'void',1,167)
LexToken(),')',1,171)
LexToken(;,';',1,172)
LexToken(TYPEDEF,'typedef',1,175)
LexToken(STRUCT,'struct',1,183)
LexToken({,'{',1,190)
LexToken(DOUBLE,'double',1,196)
LexToken(IDENTIFIER,'data',1,203)
LexToken([,'[',1,207)
LexToken(DOUBLE,('double', '100'),1,208)
LexToken(],']',1,211)
LexToken(;,';',1,212)
LexToken(INT,'int',1,218)
LexToken(IDENTIFIER,'pos',1,222)
LexToken(;,';',1,225)
LexToken(},'}',1,227)
LexToken(IDENTIFIER,'stack',1,229)
LexToken(;,';',1,234)
LexToken(VOID,'void',1,237)
LexToken(IDENTIFIER,'init_stack',1,242)
LexToken((,'(',1,252)
LexToken(IDENTIFIER,'stack',1,253)
LexToken(*,'*',1,259)
LexToken(IDENTIFIER,'s',1,261)
LexToken(),')',1,262)
LexToken({,'{',1,264)
LexToken(IDENTIFIER,'s',1,270)
LexToken(PTR_OP,'->',1,271)
LexToken(IDENTIFIER,'pos',1,273)
LexToken(=,'=',1,277)
LexToken(NUMBER,('int', 0),1,279)
LexToken(;,';',1,280)
LexToken(},'}',1,282)
LexToken(DOUBLE,'double',1,285)
LexToken(IDENTIFIER,'my',1,292)
LexToken(=,'=',1,295)
LexToken(DOUBLE,('double', '111.111'),1,297)
LexToken(INT,'int',1,306)
LexToken(IDENTIFIER,'push_stack',1,310)
LexToken((,'(',1,320)
LexToken(IDENTIFIER,'stack',1,321)
LexToken(*,'*',1,327)
LexToken(IDENTIFIER,'s',1,329)
LexToken(,,',',1,330)
LexToken(DOUBLE,'double',1,332)
LexToken(IDENTIFIER,'e',1,339)
LexToken(),')',1,340)
LexToken({,'{',1,342)
LexToken(IF,'if',1,348)
LexToken((,'(',1,351)
LexToken(IDENTIFIER,'s',1,352)
LexToken(PTR_OP,'->',1,353)
LexToken(IDENTIFIER,'pos',1,355)
LexToken(GE_OP,'>=',1,359)
LexToken(DOUBLE,('double', '100'),1,362)
LexToken(),')',1,365)
LexToken(RETURN,'return',1,375)
LexToken(NUMBER,('int', 1),1,382)
LexToken(;,';',1,383)
LexToken(IDENTIFIER,'s',1,389)
LexToken(PTR_OP,'->',1,390)
LexToken(IDENTIFIER,'data',1,392)
LexToken([,'[',1,396)
LexToken(IDENTIFIER,'s',1,397)
LexToken(PTR_OP,'->',1,398)
LexToken(IDENTIFIER,'pos',1,400)
LexToken(INC_OP,'++',1,403)
LexToken(],']',1,405)
LexToken(=,'=',1,407)
LexToken(IDENTIFIER,'e',1,409)
LexToken(;,';',1,410)
LexToken(RETURN,'return',1,416)
LexToken(NUMBER,('int', 0),1,423)
LexToken(;,';',1,424)
LexToken(},'}',1,426)
LexToken(INT,'int',1,429)
LexToken(IDENTIFIER,'pop_stack',1,433)
LexToken((,'(',1,442)
LexToken(IDENTIFIER,'stack',1,443)
LexToken(*,'*',1,449)
LexToken(IDENTIFIER,'s',1,451)
LexToken(,,',',1,452)
LexToken(DOUBLE,'double',1,454)
LexToken(*,'*',1,461)
LexToken(IDENTIFIER,'e',1,463)
LexToken(),')',1,464)
LexToken({,'{',1,466)
LexToken(IF,'if',1,472)
LexToken((,'(',1,475)
LexToken(IDENTIFIER,'s',1,476)
LexToken(PTR_OP,'->',1,477)
LexToken(IDENTIFIER,'pos',1,479)
LexToken(EQ_OP,'==',1,483)
LexToken(NUMBER,('int', 0),1,486)
LexToken(),')',1,487)
LexToken(RETURN,'return',1,497)
LexToken(NUMBER,('int', 1),1,504)
LexToken(;,';',1,505)
LexToken(*,'*',1,511)
LexToken(IDENTIFIER,'e',1,512)
LexToken(=,'=',1,514)
LexToken(IDENTIFIER,'s',1,516)
LexToken(PTR_OP,'->',1,517)
LexToken(IDENTIFIER,'data',1,519)
LexToken([,'[',1,523)
LexToken(DEC_OP,'--',1,524)
LexToken(IDENTIFIER,'s',1,526)
LexToken(PTR_OP,'->',1,527)
LexToken(IDENTIFIER,'pos',1,529)
LexToken(],']',1,532)
LexToken(;,';',1,533)
LexToken(RETURN,'return',1,539)
LexToken(NUMBER,('int', 0),1,546)
LexToken(;,';',1,547)
LexToken(},'}',1,549)
LexToken(INT,'int',1,552)
LexToken(IDENTIFIER,'top_stack',1,556)
LexToken((,'(',1,565)
LexToken(IDENTIFIER,'stack',1,566)
LexToken(*,'*',1,572)
LexToken(IDENTIFIER,'s',1,574)
LexToken(,,',',1,575)
LexToken(DOUBLE,'double',1,577)
LexToken(*,'*',1,584)
LexToken(IDENTIFIER,'e',1,586)
LexToken(),')',1,587)
LexToken({,'{',1,589)
LexToken(IF,'if',1,595)
LexToken((,'(',1,598)
LexToken(IDENTIFIER,'s',1,599)
LexToken(PTR_OP,'->',1,600)
LexToken(IDENTIFIER,'pos',1,602)
LexToken(EQ_OP,'==',1,606)
LexToken(NUMBER,('int', 0),1,609)
LexToken(),')',1,610)
LexToken(RETURN,'return',1,620)
LexToken(NUMBER,('int', 1),1,627)
LexToken(;,';',1,628)
LexToken(*,'*',1,634)
LexToken(IDENTIFIER,'e',1,635)
LexToken(=,'=',1,637)
LexToken(IDENTIFIER,'s',1,639)
LexToken(PTR_OP,'->',1,640)
LexToken(IDENTIFIER,'data',1,642)
LexToken([,'[',1,646)
LexToken(IDENTIFIER,'s',1,647)
LexToken(PTR_OP,'->',1,648)
LexToken(IDENTIFIER,'pos',1,650)
LexToken(-,'-',1,654)
LexToken(NUMBER,('int', 1),1,656)
LexToken(],']',1,657)
LexToken(;,';',1,658)
LexToken(RETURN,'return',1,664)
LexToken(NUMBER,('int', 0),1,671)
LexToken(;,';',1,672)
LexToken(},'}',1,674)
LexToken(INT,'int',1,677)
LexToken(IDENTIFIER,'empty_stack',1,681)
LexToken((,'(',1,692)
LexToken(IDENTIFIER,'stack',1,693)
LexToken(*,'*',1,699)
LexToken(IDENTIFIER,'s',1,701)
LexToken(),')',1,702)
LexToken({,'{',1,704)
LexToken(RETURN,'return',1,710)
LexToken(IDENTIFIER,'s',1,717)
LexToken(PTR_OP,'->',1,718)
LexToken(IDENTIFIER,'pos',1,720)
LexToken(EQ_OP,'==',1,724)
LexToken(NUMBER,('int', 0),1,727)
LexToken(;,';',1,728)
LexToken(},'}',1,730)
LexToken(INT,'int',1,733)
LexToken(IDENTIFIER,'rank',1,737)
LexToken((,'(',1,741)
LexToken(DOUBLE,'double',1,742)
LexToken(IDENTIFIER,'opt',1,749)
LexToken(),')',1,752)
LexToken({,'{',1,754)
LexToken(SWITCH,'switch',1,760)
LexToken((,'(',1,767)
LexToken((,'(',1,768)
LexToken(INT,'int',1,769)
LexToken(),')',1,772)
LexToken(IDENTIFIER,'opt',1,773)
LexToken(),')',1,776)
LexToken({,'{',1,778)
LexToken(CASE,'case',1,784)
LexToken(CHARACTER,"'('",1,789)
LexToken(:,':',1,792)
LexToken(RETURN,'return',1,802)
LexToken(NUMBER,('int', 0),1,809)
LexToken(;,';',1,810)
LexToken(CASE,'case',1,816)
LexToken(CHARACTER,"'+'",1,821)
LexToken(:,':',1,824)
LexToken(CASE,'case',1,830)
LexToken(CHARACTER,"'-'",1,835)
LexToken(:,':',1,838)
LexToken(RETURN,'return',1,848)
LexToken(NUMBER,('int', 1),1,855)
LexToken(;,';',1,856)
LexToken(CASE,'case',1,862)
LexToken(CHARACTER,"'*'",1,867)
LexToken(:,':',1,870)
LexToken(CASE,'case',1,876)
LexToken(CHARACTER,"'/'",1,881)
LexToken(:,':',1,884)
LexToken(RETURN,'return',1,894)
LexToken(NUMBER,('int', 2),1,901)
LexToken(;,';',1,902)
LexToken(DEFAULT,'default',1,908)
LexToken(:,':',1,915)
LexToken(RETURN,'return',1,925)
LexToken(-,'-',1,932)
LexToken(NUMBER,('int', 1),1,933)
LexToken(;,';',1,934)
LexToken(},'}',1,940)
LexToken(},'}',1,942)
LexToken(DOUBLE,'double',1,945)
LexToken(IDENTIFIER,'calculate',1,952)
LexToken((,'(',1,961)
LexToken(DOUBLE,'double',1,962)
LexToken(IDENTIFIER,'a',1,969)
LexToken(,,',',1,970)
LexToken(DOUBLE,'double',1,972)
LexToken(IDENTIFIER,'opt',1,979)
LexToken(,,',',1,982)
LexToken(DOUBLE,'double',1,984)
LexToken(IDENTIFIER,'b',1,991)
LexToken(),')',1,992)
LexToken({,'{',1,994)
LexToken(SWITCH,'switch',1,1000)
LexToken((,'(',1,1007)
LexToken((,'(',1,1008)
LexToken(INT,'int',1,1009)
LexToken(),')',1,1012)
LexToken(IDENTIFIER,'opt',1,1013)
LexToken(),')',1,1016)
LexToken({,'{',1,1018)
LexToken(CASE,'case',1,1024)
LexToken(CHARACTER,"'+'",1,1029)
LexToken(:,':',1,1032)
LexToken(RETURN,'return',1,1042)
LexToken(IDENTIFIER,'a',1,1049)
LexToken(+,'+',1,1051)
LexToken(IDENTIFIER,'b',1,1053)
LexToken(;,';',1,1054)
LexToken(CASE,'case',1,1060)
LexToken(CHARACTER,"'-'",1,1065)
LexToken(:,':',1,1068)
LexToken(RETURN,'return',1,1078)
LexToken(IDENTIFIER,'a',1,1085)
LexToken(-,'-',1,1087)
LexToken(IDENTIFIER,'b',1,1089)
LexToken(;,';',1,1090)
LexToken(CASE,'case',1,1096)
LexToken(CHARACTER,"'*'",1,1101)
LexToken(:,':',1,1104)
LexToken(RETURN,'return',1,1114)
LexToken(IDENTIFIER,'a',1,1121)
LexToken(*,'*',1,1123)
LexToken(IDENTIFIER,'b',1,1125)
LexToken(;,';',1,1126)
LexToken(CASE,'case',1,1132)
LexToken(CHARACTER,"'/'",1,1137)
LexToken(:,':',1,1140)
LexToken(RETURN,'return',1,1150)
LexToken(IDENTIFIER,'a',1,1157)
LexToken(/,'/',1,1159)
LexToken(IDENTIFIER,'b',1,1161)
LexToken(;,';',1,1162)
LexToken(DEFAULT,'default',1,1168)
LexToken(:,':',1,1175)
LexToken(RETURN,'return',1,1185)
LexToken(NUMBER,('int', 0),1,1192)
LexToken(;,';',1,1193)
LexToken(},'}',1,1199)
LexToken(},'}',1,1201)
LexToken(INT,'int',1,1204)
LexToken(IDENTIFIER,'main',1,1208)
LexToken((,'(',1,1212)
LexToken(),')',1,1213)
LexToken({,'{',1,1215)
LexToken(WHILE,'while',1,1221)
LexToken((,'(',1,1227)
LexToken(NUMBER,('int', 1),1,1228)
LexToken(),')',1,1229)
LexToken({,'{',1,1231)
LexToken(CHAR,'char',1,1241)
LexToken(IDENTIFIER,'str',1,1246)
LexToken([,'[',1,1249)
LexToken(DOUBLE,('double', '100'),1,1250)
LexToken(],']',1,1253)
LexToken(;,';',1,1254)
LexToken(IDENTIFIER,'printf',1,1264)
LexToken((,'(',1,1270)
LexToken(STRING_LITERAL,'"Input: "',1,1271)
LexToken(),')',1,1280)
LexToken(;,';',1,1281)
LexToken(IDENTIFIER,'scanf',1,1291)
LexToken((,'(',1,1296)
LexToken(STRING_LITERAL,'"%[^\\n]"',1,1297)
LexToken(,,',',1,1305)
LexToken(IDENTIFIER,'str',1,1307)
LexToken(),')',1,1310)
LexToken(;,';',1,1311)
LexToken(IDENTIFIER,'getchar',1,1314)
LexToken((,'(',1,1321)
LexToken(),')',1,1322)
LexToken(;,';',1,1323)
LexToken(IDENTIFIER,'stack',1,1333)
LexToken(IDENTIFIER,'opt_stack',1,1339)
LexToken(;,';',1,1348)
LexToken(IDENTIFIER,'stack',1,1358)
LexToken(IDENTIFIER,'num_stack',1,1364)
LexToken(;,';',1,1373)
LexToken(CHAR,'char',1,1383)
LexToken(IDENTIFIER,'num_str',1,1388)
LexToken([,'[',1,1395)
LexToken(NUMBER,('int', 10),1,1396)
LexToken(],']',1,1398)
LexToken(;,';',1,1399)
LexToken(INT,'int',1,1409)
LexToken(IDENTIFIER,'num_str_pos',1,1413)
LexToken(=,'=',1,1425)
LexToken(NUMBER,('int', 0),1,1427)
LexToken(;,';',1,1428)
LexToken(INT,'int',1,1438)
LexToken(IDENTIFIER,'l',1,1442)
LexToken(=,'=',1,1444)
LexToken(IDENTIFIER,'strlen',1,1446)
LexToken((,'(',1,1452)
LexToken(IDENTIFIER,'str',1,1453)
LexToken(),')',1,1456)
LexToken(;,';',1,1457)
LexToken(IDENTIFIER,'str',1,1467)
LexToken([,'[',1,1470)
LexToken(IDENTIFIER,'l',1,1471)
LexToken(],']',1,1472)
LexToken(=,'=',1,1474)
LexToken(CHARACTER,"')'",1,1476)
LexToken(;,';',1,1479)
LexToken(INC_OP,'++',1,1489)
LexToken(IDENTIFIER,'l',1,1491)
LexToken(;,';',1,1492)
LexToken(IDENTIFIER,'init_stack',1,1502)
LexToken((,'(',1,1512)
LexToken(&,'&',1,1513)
LexToken(IDENTIFIER,'opt_stack',1,1514)
LexToken(),')',1,1523)
LexToken(;,';',1,1524)
LexToken(IDENTIFIER,'init_stack',1,1534)
LexToken((,'(',1,1544)
LexToken(&,'&',1,1545)
LexToken(IDENTIFIER,'num_stack',1,1546)
LexToken(),')',1,1555)
LexToken(;,';',1,1556)
LexToken(INT,'int',1,1566)
LexToken(IDENTIFIER,'error',1,1570)
LexToken(=,'=',1,1576)
LexToken(NUMBER,('int', 0),1,1578)
LexToken(;,';',1,1579)
LexToken(IF,'if',1,1589)
LexToken((,'(',1,1592)
LexToken(IDENTIFIER,'push_stack',1,1593)
LexToken((,'(',1,1603)
LexToken(&,'&',1,1604)
LexToken(IDENTIFIER,'opt_stack',1,1605)
LexToken(,,',',1,1614)
LexToken(CHARACTER,"'('",1,1616)
LexToken(),')',1,1619)
LexToken(),')',1,1620)
LexToken({,'{',1,1622)
LexToken(IDENTIFIER,'error',1,1636)
LexToken(=,'=',1,1642)
LexToken(NUMBER,('int', 1),1,1644)
LexToken(;,';',1,1645)
LexToken(},'}',1,1655)
LexToken(FOR,'for',1,1665)
LexToken((,'(',1,1669)
LexToken(INT,'int',1,1670)
LexToken(IDENTIFIER,'i',1,1674)
LexToken(=,'=',1,1676)
LexToken(NUMBER,('int', 0),1,1678)
LexToken(;,';',1,1679)
LexToken(IDENTIFIER,'i',1,1681)
LexToken(<,'<',1,1683)
LexToken(IDENTIFIER,'l',1,1685)
LexToken(;,';',1,1686)
LexToken(INC_OP,'++',1,1688)
LexToken(IDENTIFIER,'i',1,1690)
LexToken(),')',1,1691)
LexToken({,'{',1,1693)
LexToken(IF,'if',1,1707)
LexToken((,'(',1,1710)
LexToken(IDENTIFIER,'str',1,1711)
LexToken([,'[',1,1714)
LexToken(IDENTIFIER,'i',1,1715)
LexToken(],']',1,1716)
LexToken(GE_OP,'>=',1,1718)
LexToken(CHARACTER,"'0'",1,1721)
LexToken(AND_OP,'&&',1,1725)
LexToken(IDENTIFIER,'str',1,1728)
LexToken([,'[',1,1731)
LexToken(IDENTIFIER,'i',1,1732)
LexToken(],']',1,1733)
LexToken(LE_OP,'<=',1,1735)
LexToken(CHARACTER,"'9'",1,1738)
LexToken(),')',1,1741)
LexToken({,'{',1,1743)
LexToken(IDENTIFIER,'num_str',1,1761)
LexToken([,'[',1,1768)
LexToken(IDENTIFIER,'num_str_pos',1,1769)
LexToken(INC_OP,'++',1,1780)
LexToken(],']',1,1782)
LexToken(=,'=',1,1784)
LexToken(IDENTIFIER,'str',1,1786)
LexToken([,'[',1,1789)
LexToken(IDENTIFIER,'i',1,1790)
LexToken(],']',1,1791)
LexToken(;,';',1,1792)
LexToken(},'}',1,1806)
LexToken(ELSE,'else',1,1820)
LexToken(IF,'if',1,1825)
LexToken((,'(',1,1828)
LexToken(IDENTIFIER,'str',1,1829)
LexToken([,'[',1,1832)
LexToken(IDENTIFIER,'i',1,1833)
LexToken(],']',1,1834)
LexToken(EQ_OP,'==',1,1836)
LexToken(CHARACTER,"'('",1,1839)
LexToken(),')',1,1842)
LexToken({,'{',1,1844)
LexToken(IF,'if',1,1862)
LexToken((,'(',1,1865)
LexToken(IDENTIFIER,'push_stack',1,1866)
LexToken((,'(',1,1876)
LexToken(&,'&',1,1877)
LexToken(IDENTIFIER,'opt_stack',1,1878)
LexToken(,,',',1,1887)
LexToken(IDENTIFIER,'str',1,1889)
LexToken([,'[',1,1892)
LexToken(IDENTIFIER,'i',1,1893)
LexToken(],']',1,1894)
LexToken(),')',1,1895)
LexToken(),')',1,1896)
LexToken({,'{',1,1898)
LexToken(IDENTIFIER,'error',1,1920)
LexToken(=,'=',1,1926)
LexToken(NUMBER,('int', 1),1,1928)
LexToken(;,';',1,1929)
LexToken(BREAK,'break',1,1951)
LexToken(;,';',1,1956)
LexToken(},'}',1,1974)
LexToken(},'}',1,1988)
LexToken(ELSE,'else',1,2002)
LexToken(IF,'if',1,2007)
LexToken((,'(',1,2010)
LexToken(IDENTIFIER,'str',1,2011)
LexToken([,'[',1,2014)
LexToken(IDENTIFIER,'i',1,2015)
LexToken(],']',1,2016)
LexToken(EQ_OP,'==',1,2018)
LexToken(CHARACTER,"')'",1,2021)
LexToken(OR_OP,'||',1,2025)
LexToken(IDENTIFIER,'str',1,2028)
LexToken([,'[',1,2031)
LexToken(IDENTIFIER,'i',1,2032)
LexToken(],']',1,2033)
LexToken(EQ_OP,'==',1,2035)
LexToken(CHARACTER,"'+'",1,2038)
LexToken(OR_OP,'||',1,2042)
LexToken(IDENTIFIER,'str',1,2045)
LexToken([,'[',1,2048)
LexToken(IDENTIFIER,'i',1,2049)
LexToken(],']',1,2050)
LexToken(EQ_OP,'==',1,2052)
LexToken(CHARACTER,"'-'",1,2055)
LexToken(OR_OP,'||',1,2075)
LexToken(IDENTIFIER,'str',1,2078)
LexToken([,'[',1,2081)
LexToken(IDENTIFIER,'i',1,2082)
LexToken(],']',1,2083)
LexToken(EQ_OP,'==',1,2085)
LexToken(CHARACTER,"'*'",1,2088)
LexToken(OR_OP,'||',1,2092)
LexToken(IDENTIFIER,'str',1,2095)
LexToken([,'[',1,2098)
LexToken(IDENTIFIER,'i',1,2099)
LexToken(],']',1,2100)
LexToken(EQ_OP,'==',1,2102)
LexToken(CHARACTER,"'/'",1,2105)
LexToken(OR_OP,'||',1,2109)
LexToken(IDENTIFIER,'str',1,2112)
LexToken([,'[',1,2115)
LexToken(IDENTIFIER,'i',1,2116)
LexToken(],']',1,2117)
LexToken(EQ_OP,'==',1,2119)
LexToken(CHARACTER,"'#'",1,2122)
LexToken(),')',1,2125)
LexToken({,'{',1,2127)
LexToken(IF,'if',1,2145)
LexToken((,'(',1,2148)
LexToken(IDENTIFIER,'num_str_pos',1,2149)
LexToken(),')',1,2160)
LexToken({,'{',1,2162)
LexToken(IDENTIFIER,'num_str',1,2184)
LexToken([,'[',1,2191)
LexToken(IDENTIFIER,'num_str_pos',1,2192)
LexToken(],']',1,2203)
LexToken(=,'=',1,2205)
LexToken(CHARACTER,"'\\0'",1,2207)
LexToken(;,';',1,2211)
LexToken(IF,'if',1,2233)
LexToken((,'(',1,2236)
LexToken(IDENTIFIER,'push_stack',1,2237)
LexToken((,'(',1,2247)
LexToken(&,'&',1,2248)
LexToken(IDENTIFIER,'num_stack',1,2249)
LexToken(,,',',1,2258)
LexToken(IDENTIFIER,'atoi',1,2260)
LexToken((,'(',1,2264)
LexToken(IDENTIFIER,'num_str',1,2265)
LexToken(),')',1,2272)
LexToken(),')',1,2273)
LexToken(),')',1,2274)
LexToken({,'{',1,2276)
LexToken(IDENTIFIER,'error',1,2302)
LexToken(=,'=',1,2308)
LexToken(NUMBER,('int', 1),1,2310)
LexToken(;,';',1,2311)
LexToken(BREAK,'break',1,2337)
LexToken(;,';',1,2342)
LexToken(},'}',1,2364)
LexToken(IDENTIFIER,'num_str_pos',1,2386)
LexToken(=,'=',1,2398)
LexToken(NUMBER,('int', 0),1,2400)
LexToken(;,';',1,2401)
LexToken(},'}',1,2419)
LexToken(ELSE,'else',1,2437)
LexToken(IF,'if',1,2442)
LexToken((,'(',1,2445)
LexToken(IDENTIFIER,'str',1,2446)
LexToken([,'[',1,2449)
LexToken(IDENTIFIER,'i',1,2450)
LexToken(],']',1,2451)
LexToken(EQ_OP,'==',1,2453)
LexToken(CHARACTER,"'-'",1,2456)
LexToken(),')',1,2459)
LexToken({,'{',1,2461)
LexToken(IDENTIFIER,'num_str',1,2483)
LexToken([,'[',1,2490)
LexToken(IDENTIFIER,'num_str_pos',1,2491)
LexToken(INC_OP,'++',1,2502)
LexToken(],']',1,2504)
LexToken(=,'=',1,2506)
LexToken(IDENTIFIER,'str',1,2508)
LexToken([,'[',1,2511)
LexToken(IDENTIFIER,'i',1,2512)
LexToken(],']',1,2513)
LexToken(;,';',1,2514)
LexToken(CONTINUE,'continue',1,2536)
LexToken(;,';',1,2544)
LexToken(},'}',1,2562)
LexToken(ELSE,'else',1,2580)
LexToken(IF,'if',1,2585)
LexToken((,'(',1,2588)
LexToken(IDENTIFIER,'str',1,2589)
LexToken([,'[',1,2592)
LexToken(IDENTIFIER,'i',1,2593)
LexToken(],']',1,2594)
LexToken(EQ_OP,'==',1,2596)
LexToken(CHARACTER,"'+'",1,2599)
LexToken(),')',1,2602)
LexToken({,'{',1,2604)
LexToken(CONTINUE,'continue',1,2626)
LexToken(;,';',1,2634)
LexToken(},'}',1,2652)
LexToken(IF,'if',1,2670)
LexToken((,'(',1,2673)
LexToken(IDENTIFIER,'str',1,2674)
LexToken([,'[',1,2677)
LexToken(IDENTIFIER,'i',1,2678)
LexToken(],']',1,2679)
LexToken(EQ_OP,'==',1,2681)
LexToken(CHARACTER,"')'",1,2684)
LexToken(),')',1,2687)
LexToken({,'{',1,2689)
LexToken(WHILE,'while',1,2711)
LexToken((,'(',1,2717)
LexToken(NUMBER,('int', 1),1,2718)
LexToken(),')',1,2719)
LexToken({,'{',1,2721)
LexToken(DOUBLE,'double',1,2747)
LexToken(IDENTIFIER,'opt',1,2754)
LexToken(;,';',1,2757)
LexToken(IF,'if',1,2783)
LexToken((,'(',1,2786)
LexToken(IDENTIFIER,'pop_stack',1,2787)
LexToken((,'(',1,2796)
LexToken(&,'&',1,2797)
LexToken(IDENTIFIER,'opt_stack',1,2798)
LexToken(,,',',1,2807)
LexToken(&,'&',1,2809)
LexToken(IDENTIFIER,'opt',1,2810)
LexToken(),')',1,2813)
LexToken(),')',1,2814)
LexToken({,'{',1,2816)
LexToken(IDENTIFIER,'error',1,2846)
LexToken(=,'=',1,2852)
LexToken(NUMBER,('int', 1),1,2854)
LexToken(;,';',1,2855)
LexToken(BREAK,'break',1,2885)
LexToken(;,';',1,2890)
LexToken(},'}',1,2916)
LexToken(IF,'if',1,2942)
LexToken((,'(',1,2945)
LexToken(IDENTIFIER,'opt',1,2946)
LexToken(EQ_OP,'==',1,2950)
LexToken(CHARACTER,"'('",1,2953)
LexToken(),')',1,2956)
LexToken({,'{',1,2958)
LexToken(BREAK,'break',1,2988)
LexToken(;,';',1,2993)
LexToken(},'}',1,3019)
LexToken(DOUBLE,'double',1,3045)
LexToken(IDENTIFIER,'b',1,3052)
LexToken(;,';',1,3053)
LexToken(IF,'if',1,3079)
LexToken((,'(',1,3082)
LexToken(IDENTIFIER,'pop_stack',1,3083)
LexToken((,'(',1,3092)
LexToken(&,'&',1,3093)
LexToken(IDENTIFIER,'num_stack',1,3094)
LexToken(,,',',1,3103)
LexToken(&,'&',1,3105)
LexToken(IDENTIFIER,'b',1,3106)
LexToken(),')',1,3107)
LexToken(),')',1,3108)
LexToken({,'{',1,3110)
LexToken(IDENTIFIER,'error',1,3140)
LexToken(=,'=',1,3146)
LexToken(NUMBER,('int', 1),1,3148)
LexToken(;,';',1,3149)
LexToken(BREAK,'break',1,3179)
LexToken(;,';',1,3184)
LexToken(},'}',1,3210)
LexToken(DOUBLE,'double',1,3236)
LexToken(IDENTIFIER,'a',1,3243)
LexToken(;,';',1,3244)
LexToken(IF,'if',1,3270)
LexToken((,'(',1,3273)
LexToken(IDENTIFIER,'pop_stack',1,3274)
LexToken((,'(',1,3283)
LexToken(&,'&',1,3284)
LexToken(IDENTIFIER,'num_stack',1,3285)
LexToken(,,',',1,3294)
LexToken(&,'&',1,3296)
LexToken(IDENTIFIER,'a',1,3297)
LexToken(),')',1,3298)
LexToken(),')',1,3299)
LexToken({,'{',1,3301)
LexToken(IDENTIFIER,'error',1,3331)
LexToken(=,'=',1,3337)
LexToken(NUMBER,('int', 1),1,3339)
LexToken(;,';',1,3340)
LexToken(BREAK,'break',1,3370)
LexToken(;,';',1,3375)
LexToken(},'}',1,3401)
LexToken(IF,'if',1,3427)
LexToken((,'(',1,3430)
LexToken(IDENTIFIER,'push_stack',1,3431)
LexToken((,'(',1,3441)
LexToken(&,'&',1,3442)
LexToken(IDENTIFIER,'num_stack',1,3443)
LexToken(,,',',1,3452)
LexToken(IDENTIFIER,'calculate',1,3454)
LexToken((,'(',1,3463)
LexToken(IDENTIFIER,'a',1,3464)
LexToken(,,',',1,3465)
LexToken(IDENTIFIER,'opt',1,3467)
LexToken(,,',',1,3470)
LexToken(IDENTIFIER,'b',1,3472)
LexToken(),')',1,3473)
LexToken(),')',1,3474)
LexToken(),')',1,3475)
LexToken({,'{',1,3477)
LexToken(IDENTIFIER,'error',1,3507)
LexToken(=,'=',1,3513)
LexToken(NUMBER,('int', 1),1,3515)
LexToken(;,';',1,3516)
LexToken(BREAK,'break',1,3546)
LexToken(;,';',1,3551)
LexToken(},'}',1,3577)
LexToken(},'}',1,3599)
LexToken(},'}',1,3617)
LexToken(ELSE,'else',1,3635)
LexToken({,'{',1,3640)
LexToken(DOUBLE,'double',1,3662)
LexToken(IDENTIFIER,'top',1,3669)
LexToken(;,';',1,3672)
LexToken(IF,'if',1,3694)
LexToken((,'(',1,3697)
LexToken(IDENTIFIER,'top_stack',1,3698)
LexToken((,'(',1,3707)
LexToken(&,'&',1,3708)
LexToken(IDENTIFIER,'opt_stack',1,3709)
LexToken(,,',',1,3718)
LexToken(&,'&',1,3720)
LexToken(IDENTIFIER,'top',1,3721)
LexToken(),')',1,3724)
LexToken(),')',1,3725)
LexToken({,'{',1,3727)
LexToken(IDENTIFIER,'error',1,3753)
LexToken(=,'=',1,3759)
LexToken(NUMBER,('int', 1),1,3761)
LexToken(;,';',1,3762)
LexToken(BREAK,'break',1,3788)
LexToken(;,';',1,3793)
LexToken(},'}',1,3815)
LexToken(WHILE,'while',1,3837)
LexToken((,'(',1,3843)
LexToken(IDENTIFIER,'rank',1,3844)
LexToken((,'(',1,3848)
LexToken(IDENTIFIER,'str',1,3849)
LexToken([,'[',1,3852)
LexToken(IDENTIFIER,'i',1,3853)
LexToken(],']',1,3854)
LexToken(),')',1,3855)
LexToken(LE_OP,'<=',1,3857)
LexToken(IDENTIFIER,'rank',1,3860)
LexToken((,'(',1,3864)
LexToken(IDENTIFIER,'top',1,3865)
LexToken(),')',1,3868)
LexToken(),')',1,3869)
LexToken({,'{',1,3871)
LexToken(DOUBLE,'double',1,3897)
LexToken(IDENTIFIER,'opt',1,3904)
LexToken(;,';',1,3907)
LexToken(IF,'if',1,3933)
LexToken((,'(',1,3936)
LexToken(IDENTIFIER,'pop_stack',1,3937)
LexToken((,'(',1,3946)
LexToken(&,'&',1,3947)
LexToken(IDENTIFIER,'opt_stack',1,3948)
LexToken(,,',',1,3957)
LexToken(&,'&',1,3959)
LexToken(IDENTIFIER,'opt',1,3960)
LexToken(),')',1,3963)
LexToken(),')',1,3964)
LexToken({,'{',1,3966)
LexToken(IDENTIFIER,'error',1,3996)
LexToken(=,'=',1,4002)
LexToken(NUMBER,('int', 1),1,4004)
LexToken(;,';',1,4005)
LexToken(BREAK,'break',1,4035)
LexToken(;,';',1,4040)
LexToken(},'}',1,4066)
LexToken(IF,'if',1,4092)
LexToken((,'(',1,4095)
LexToken(IDENTIFIER,'opt',1,4096)
LexToken(EQ_OP,'==',1,4100)
LexToken(CHARACTER,"'#'",1,4103)
LexToken(),')',1,4106)
LexToken({,'{',1,4108)
LexToken(BREAK,'break',1,4138)
LexToken(;,';',1,4143)
LexToken(},'}',1,4169)
LexToken(DOUBLE,'double',1,4195)
LexToken(IDENTIFIER,'b',1,4202)
LexToken(;,';',1,4203)
LexToken(IF,'if',1,4229)
LexToken((,'(',1,4232)
LexToken(IDENTIFIER,'pop_stack',1,4233)
LexToken((,'(',1,4242)
LexToken(&,'&',1,4243)
LexToken(IDENTIFIER,'num_stack',1,4244)
LexToken(,,',',1,4253)
LexToken(&,'&',1,4255)
LexToken(IDENTIFIER,'b',1,4256)
LexToken(),')',1,4257)
LexToken(),')',1,4258)
LexToken({,'{',1,4260)
LexToken(IDENTIFIER,'error',1,4290)
LexToken(=,'=',1,4296)
LexToken(NUMBER,('int', 1),1,4298)
LexToken(;,';',1,4299)
LexToken(BREAK,'break',1,4329)
LexToken(;,';',1,4334)
LexToken(},'}',1,4360)
LexToken(DOUBLE,'double',1,4386)
LexToken(IDENTIFIER,'a',1,4393)
LexToken(;,';',1,4394)
LexToken(IF,'if',1,4420)
LexToken((,'(',1,4423)
LexToken(IDENTIFIER,'pop_stack',1,4424)
LexToken((,'(',1,4433)
LexToken(&,'&',1,4434)
LexToken(IDENTIFIER,'num_stack',1,4435)
LexToken(,,',',1,4444)
LexToken(&,'&',1,4446)
LexToken(IDENTIFIER,'a',1,4447)
LexToken(),')',1,4448)
LexToken(),')',1,4449)
LexToken({,'{',1,4451)
LexToken(IDENTIFIER,'error',1,4481)
LexToken(=,'=',1,4487)
LexToken(NUMBER,('int', 1),1,4489)
LexToken(;,';',1,4490)
LexToken(BREAK,'break',1,4520)
LexToken(;,';',1,4525)
LexToken(},'}',1,4551)
LexToken(IF,'if',1,4577)
LexToken((,'(',1,4580)
LexToken(IDENTIFIER,'push_stack',1,4581)
LexToken((,'(',1,4591)
LexToken(&,'&',1,4592)
LexToken(IDENTIFIER,'num_stack',1,4593)
LexToken(,,',',1,4602)
LexToken(IDENTIFIER,'calculate',1,4604)
LexToken((,'(',1,4613)
LexToken(IDENTIFIER,'a',1,4614)
LexToken(,,',',1,4615)
LexToken(IDENTIFIER,'opt',1,4617)
LexToken(,,',',1,4620)
LexToken(IDENTIFIER,'b',1,4622)
LexToken(),')',1,4623)
LexToken(),')',1,4624)
LexToken(),')',1,4625)
LexToken({,'{',1,4627)
LexToken(IDENTIFIER,'error',1,4657)
LexToken(=,'=',1,4663)
LexToken(NUMBER,('int', 1),1,4665)
LexToken(;,';',1,4666)
LexToken(BREAK,'break',1,4696)
LexToken(;,';',1,4701)
LexToken(},'}',1,4727)
LexToken(},'}',1,4749)
LexToken(IF,'if',1,4771)
LexToken((,'(',1,4774)
LexToken(IDENTIFIER,'error',1,4775)
LexToken(),')',1,4780)
LexToken({,'{',1,4782)
LexToken(BREAK,'break',1,4808)
LexToken(;,';',1,4813)
LexToken(},'}',1,4835)
LexToken(IF,'if',1,4857)
LexToken((,'(',1,4860)
LexToken(IDENTIFIER,'push_stack',1,4861)
LexToken((,'(',1,4871)
LexToken(&,'&',1,4872)
LexToken(IDENTIFIER,'opt_stack',1,4873)
LexToken(,,',',1,4882)
LexToken(IDENTIFIER,'str',1,4884)
LexToken([,'[',1,4887)
LexToken(IDENTIFIER,'i',1,4888)
LexToken(],']',1,4889)
LexToken(),')',1,4890)
LexToken(),')',1,4891)
LexToken({,'{',1,4893)
LexToken(IDENTIFIER,'error',1,4919)
LexToken(=,'=',1,4925)
LexToken(NUMBER,('int', 1),1,4927)
LexToken(;,';',1,4928)
LexToken(BREAK,'break',1,4954)
LexToken(;,';',1,4959)
LexToken(},'}',1,4981)
LexToken(},'}',1,4999)
LexToken(},'}',1,5013)
LexToken(ELSE,'else',1,5027)
LexToken({,'{',1,5032)
LexToken(IDENTIFIER,'error',1,5050)
LexToken(=,'=',1,5056)
LexToken(NUMBER,('int', 1),1,5058)
LexToken(;,';',1,5059)
LexToken(BREAK,'break',1,5077)
LexToken(;,';',1,5082)
LexToken(},'}',1,5096)
LexToken(IF,'if',1,5110)
LexToken((,'(',1,5113)
LexToken(IDENTIFIER,'error',1,5114)
LexToken(),')',1,5119)
LexToken({,'{',1,5121)
LexToken(BREAK,'break',1,5139)
LexToken(;,';',1,5144)
LexToken(},'}',1,5158)
LexToken(},'}',1,5168)
LexToken(IF,'if',1,5178)
LexToken((,'(',1,5181)
LexToken(IDENTIFIER,'num_stack',1,5182)
Illegal character '.'
LexToken(IDENTIFIER,'pos',1,5192)
LexToken(NE_OP,'!=',1,5196)
LexToken(NUMBER,('int', 1),1,5199)
LexToken(OR_OP,'||',1,5201)
LexToken(IDENTIFIER,'opt_stack',1,5204)
Illegal character '.'
LexToken(IDENTIFIER,'pos',1,5214)
LexToken(NE_OP,'!=',1,5218)
LexToken(NUMBER,('int', 0),1,5221)
LexToken(),')',1,5222)
LexToken({,'{',1,5224)
LexToken(IDENTIFIER,'error',1,5238)
LexToken(=,'=',1,5244)
LexToken(NUMBER,('int', 1),1,5246)
LexToken(;,';',1,5247)
LexToken(},'}',1,5257)
LexToken(IF,'if',1,5267)
LexToken((,'(',1,5270)
LexToken(IDENTIFIER,'error',1,5271)
LexToken(),')',1,5276)
LexToken({,'{',1,5278)
LexToken(IDENTIFIER,'printf',1,5292)
LexToken((,'(',1,5298)
LexToken(STRING_LITERAL,'"Error formulation.\\n"',1,5299)
LexToken(),')',1,5321)
LexToken(;,';',1,5322)
LexToken(},'}',1,5332)
LexToken(ELSE,'else',1,5342)
LexToken({,'{',1,5347)
LexToken(DOUBLE,'double',1,5361)
LexToken(IDENTIFIER,'num',1,5368)
LexToken(;,';',1,5371)
LexToken(IDENTIFIER,'pop_stack',1,5385)
LexToken((,'(',1,5394)
LexToken(&,'&',1,5395)
LexToken(IDENTIFIER,'num_stack',1,5396)
LexToken(,,',',1,5405)
LexToken(&,'&',1,5407)
LexToken(IDENTIFIER,'num',1,5408)
LexToken(),')',1,5411)
LexToken(;,';',1,5412)
LexToken(IDENTIFIER,'str',1,5426)
LexToken([,'[',1,5429)
LexToken(IDENTIFIER,'l',1,5430)
LexToken(-,'-',1,5432)
LexToken(NUMBER,('int', 1),1,5434)
LexToken(],']',1,5435)
LexToken(=,'=',1,5437)
LexToken(CHARACTER,"'\\0'",1,5439)
LexToken(;,';',1,5443)
LexToken(IDENTIFIER,'printf',1,5457)
LexToken((,'(',1,5463)
LexToken(STRING_LITERAL,'"Result: %s=%g\\n"',1,5464)
LexToken(,,',',1,5481)
LexToken(IDENTIFIER,'str',1,5483)
LexToken(,,',',1,5486)
LexToken(IDENTIFIER,'num',1,5488)
LexToken(),')',1,5491)
LexToken(;,';',1,5492)
LexToken(},'}',1,5502)
LexToken(},'}',1,5508)
LexToken(RETURN,'return',1,5514)
LexToken(NUMBER,('int', 0),1,5521)
LexToken(;,';',1,5522)
LexToken(},'}',1,5524)
